
# See https://hcc.unl.edu/docs/applications/app_specific/building_wrf/ for detailed directions for building WRF and WPS

module purge
module load compiler/intel/20 
module load openmpi/4.0 
module load WRF/v4
module load git
